#!/bin/sh /etc/rc.common

USE_PROCD=1
START=99

start_service() {
    local enabled
    local host
    local username
    local password
    local ca
    local cert
    local key
    local port
    local daemonize

    config_load 'subscriber'

    config_get enabled general 'enable' '0'
    config_get host general 'host'
    config_get username general 'username'
    config_get password general 'password'
    config_get ca general 'ca'
    config_get cert general 'cert'
    config_get key general 'key'
    config_get port general 'port' '1883'
    config_get daemonize general 'daemonize' '0'

    local command_args=" -b $host -u $username -P $password --cafile $ca --cert $cert --key $key -p $port"

    if [ "$enabled" -eq 1 ]; then

        procd_open_instance

        procd_set_param command /usr/bin/mqttsub
        
        if [ "$daemonize" -eq 1 ]; then
            procd_append_param $command_args -D
        fi
        procd_append_param command $command_args
        procd_set_param pidfile /var/run/mqttsub.pid
        procd_set_param file /etc/config/subscriber

        procd_close_instance
    fi
}

service_triggers() {
    procd_add_reload_trigger "mqttsub"
}

reload_service() {
    stop
    start
}